{
  "name": "thesis-mcp",
  "version": "0.1.2",
  "description": "中文学术论文写作强制执行层：MCP 服务端作为 docx 唯一写入入口 + PreToolUse/Stop hook 阻断绕过路径 + manifest 协议防 TOCTOU。配合 thesis skill 实现论文工作流统一治理。",
  "author": {
    "name": "Atlas.oi"
  },
  "license": "MIT",
  "homepage": "https://github.com/kissesu/thesis-mcp",
  "repository": "https://github.com/kissesu/thesis-mcp",
  "keywords": [
    "thesis",
    "academic-writing",
    "docx",
    "mcp",
    "hook",
    "ooxml",
    "chinese"
  ]
}
